version: "3.7"
services:
  nginx:
    image: library/nginx:1.20
    volumes:
      - ./config/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./config/nginx/conf.d:/etc/nginx/conf.d
      - {cfg.nginx.log}:/var/log/nginx
      - {cfg.public}:/public
    labels:
      - traefik.enable=true
      - traefik.http.routers.nifi-tickets-scanner-nginx.rule=Host(`{cfg.nginx.domain}`)
      #{!cfg.tls}- traefik.http.routers.nifi-tickets-scanner-nginx.entrypoints=web
      #{cfg.tls}- traefik.http.routers.nifi-tickets-scanner-nginx.entrypoints=webSecure
      #{cfg.tls}- traefik.http.routers.nifi-tickets-scanner-nginx.tls.certresolver=letsEncrypt
    networks:
      - traefik
networks:
  traefik:
    external: false
    name: traefik